<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .parent {
            border: 2px solid;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: repeat(4, 60px);
            grid-template-columns: repeat(4, 60px);
        }

        .child {


            border: 1px dashed;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item5 {
            /* grid-row-start: 4;
            grid-row-end: 5; */
            grid-column-start: span 4;

        }

        .item2 {
            grid-row: 1/3;
            grid-column: 4/5;
        }

        .item4 {
            grid-area: 3/1/4/5;
        }

        .item3 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style> -->
    <!-- 
    <style>
        .website {
            border: 2px solid;
            display: grid;
            grid-template-areas:
                'header header header'
                'content content ads'
                'content content ads'
                'footer footer footer'
            ;

        }

        .header {
            grid-area: header;
        }

        .content{
            grid-area: content;
        }

        .ads{
            grid-area: ads;
        }

        .footer{
            grid-area: footer;
        }
        .item {
            border: 1px solid;
            background-color: aqua;
        }
    </style> -->

    <style>
        .container {
            display: grid;
            border: 1px solid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: repeat(3, 80px);
            grid-gap: 10px;
        }

        .item {
            border: 1px dotted;
        }

        .item1{
            
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 2;
          background-color: aqua;
        }
        .item2{
          background-color: rgb(155, 129, 74);
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 2;
          grid-column-end: 3;
        }

        .item3{
            background-color: blueviolet;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item4{
            background-color: #0151ff;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item5{
            background-color: #16a31d;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }


        .item6{
            background-color: #e722ac;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item7{
            background-color: brown;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end : 4;
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
        <div class="child item1">item 1</div>
        <div class="child item2">item 2</div>
        <div class="child item3">item 3</div>
        <div class="child item4">item 4</div>
        <div class="child item5">item 5</div>
    </div> -->
    <!-- <div class="website">
        <div class="header item">header</div>
        <div class="content item">content</div>
        <div class="ads item">ads</div>
        <div class="footer item">footer</div>
    </div> -->
    <div class="container">
        <item class="item item1">item1</item>
        <item class="item item2">item2</item>
        <item class="item item3">item3</item>
        <item class="item item4">item4</item>
        <item class="item item5">item5 </item>
        <item class="item item6">item6</item>
        <item class="item item7">item7 </item>
    </div>
</body>

</html>