<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>

        * {
            box-sizing: border-box;
        }

        div {
            height: 100px;
            width: 100px;
            border: 10px solid rgb(190, 52, 52);
            padding: 20px;

        }

        #piyush {

            width: 80%;
            margin-bottom: 30px;
        }

        #piyush_inner {
            width: 80%;
            height: 50px;
        }

        #hitesh {
            margin-top: 20px;

        }
    </style> -->
    <style>
        p {
            font-size: 2rem;
        }
        #p1{
            font-size: 20px;
            background-color: lightblue;
            height: 80vh;
            width: 100vw;
        }
        /* #p2{
        } */

        #my{
            position: absolute;
            top: 1px;
            left: 50px;
        }
    </style>

</head>

<body>
    <div id="p1">
        <p>paragraph 1</p>
        <p id="my">paragraph 2</p>
        <p>paragraph 3</p>
    </div>
    <div >
        <p id="p2">P 4</p>
        <p id="p2">P 4</p>
        <p id="p2">P 4</p>
        <p id="p2">P 4</p>
    </div>
</body>


</html>